#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#github
GITHUB_CLIENT_ID=52c9f72fc2dc38229378
GITHUB_CLIENT_SECRET=c790c58d9b4b4ca5a56a7b0570d1f778bc504b5a
NEXTAUTH_SECRET=thisissecret

#prisma
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"